print('Добро пожаловать, вы готовы начать?')
z = input()
while 'да' in z or 'Да' in z or 'ДА' in z or 'дА' in z:
    print('Выберите функцию')
    print('<1 = сложение> <2 = вычитание> <3 = деление> <4 = умножение> <5 = расширенные функции>')
    num = int(input())
    if num == 1:
        print('Напишите первое слагаемое')
        c1 = int(input())
        print('Напишите второе слагаемое')
        c2 = int(input())
        print('Сумма:', c1 + c2)
    elif num == 2:
        print('Напишите уменьшаемое')
        c1 = int(input())
        print('Напишите вычитаемое')
        c2 = int(input())
        print('Разность:', c1 - c2)
    elif num == 3:
        print('Выберите вариант деления')
        print('<1 = обычное деление> <2 = целочисленное деление> <3 = остаток от деления>')
        n3 = int(input())
        if n3 == 1:
            print('Напишите делимое')
            c1 = int(input())
            while c1 == 0:
                print('Делимое не может быть равно 0, напишите новое делимое')
                c1 = int(input())
            print('Напишите делитель')
            c2 = int(input())
            while c2 == 0:
                print('Ha ноль делить нельзя! Напишите новый делитель')
                c2 = int(input())
            print('Частное:', c1 / c2)
        elif n3 == 2:
            print('Напишите делимое')
            c1 = int(input())
            while c1 == 0:
                print('Делимое не может быть равно 0, напишите новое делимое')
                c1 = int(input())
            print('Напишите делитель')
            c2 = int(input())
            while c2 == 0:
                print('Ha ноль делить нельзя! Напишите новый делитель')
                c2 = int(input())
            print('Частное:', c1 // c2)
        elif n3 == 3:
            print('Напишите делимое')
            c1 = int(input())
            while c1 == 0:
                print('Делимое не может быть равно 0, напишите новое делимое')
                c1 = int(input())
            print('Напишите делитель')
            c2 = int(input())
            while c2 == 0:
                print('Ha ноль делить нельзя! Напишите новый делитель')
                c2 = int(input())
            print('Остаток:', c1 % c2)
        else:
            print('Такой функции еще нет :[')
    elif num == 4:
        print('Напишите первый множитель')
        c1 = int(input())
        print('Напишите второй множитель')
        c2 = int(input())
        print('Произведение:', c1 * c2)
    elif num == 5:
        print('Выберете расширенную функцию')
        print('<1 = степень числа> <2 = корень числа> <3 = факториал>')
        n5 = int(input())
        if n5 == 1:
            print('Введите степень числа')
            c1 = int(input())
            print('Введите число')
            c2 = int(input())
            print('Результат:', c2 ** c1)
        elif n5 == 2:
            print('Введите число')
            c1 = int(input())
            print('Корень:', c1 ** (1 / 2))
        elif n5 == 3:
            print('Введите число')
            c1 = int(input())
            res = 1
            for i in range(1, c1 + 1):
                res = res * i
            if c1 < 0:
                print('Факториал: 0 (факториал меньше 0)')
            else:
                print('Факториал:', res)
        else:
            print('Такой функции еще нет :[')
    else:
        print('Такой функции еще нет :[')
    print('Хотите сделать еще операции?')
    z = input()
print('Было приятно работать, возвращайтесь еще :]')
